$yellow: #ffca06
$transparent: rgba(0, 0, 0, 0.75)
$fallback: rgb(49, 49, 49)
$donate: url(resources/sprite.png)
$support: url(resources/sprite.png)
$register: url(resources/sprite.png)
$login: url(resources/sprite.png)
$facebook: #ffffff
$twitter: #ffffff
$instagram: #ffffff
$sprite: url(resources/sprite.png)



.button
	background-color: $yellow
	border-radius: 5px
	color: #000000
	cursor: pointer
	display: inline-block
	font-size: 1.5em
	letter-spacing: 1px
	padding: 10px 35px 10px 35px
	text-align: center
	text-decoration: none
	vertical-align: middle
	width: 13em

	&:hover
		color: white
		position: relative
		left: 1px
		top: 1px

article.leader, article.child
	a
		display: block


article.sidebar-item, article.leader, article.child
	margin: 1em auto

	$n: 0
	@each $color in	$facebook, $twitter, $instagram
		$n: $n+1

		a.icon

			&:nth-child(#{$n})

				border-radius: 7px
				background-color: $color
				background-image: $sprite
				background-position: -368px -192px - ($n * 64px) 
				-ms-background-position-x: -368px
				-ms-background-position-y: -192px - ($n * 64px) 		
				background-repeat: no-repeat
				display: inline-block
				height: 32px
				margin: 1em 1em 0em 1em
				text-indent: -9999px
				width: 32px
				
				
	$n: 0
	@each $image in $donate, $support, $register, $login
		$n: $n+1

		&:nth-child(#{$n})
	
			a.button
				background-image: $image
				background-repeat: no-repeat
				background-position: -362px 80px - ($n * 64px) 
				-ms-background-position-x: -362px
				-ms-background-position-y: 80px - ($n * 64px) 
			