.page-contact

	background-image: url(resources/banner1.png)


	section.contact
		width: 50%
		float: left


	section.exec-board
		padding: 1em
		width: 100%
		clear: left
		@extend %clearfix


	article.leader
		float: left
		margin-bottom: 2em
		width: 33%
		text-align: center

		a.button
			background-image: none	


		a
			margin: auto

		.email
			font-size: 1.5em
			margin: 0em 0em 0.5em 0em
	
		img
			display: block
			border: 3px solid #ffffff
			border-radius: 10px
			// float: left
			margin: 0em auto 1em auto
		h3
			// clear: left
			margin-bottom: 0.5em
		p
			font-size: 1.7em
			// clear: left

		&:nth-of-type(3n)
			clear: right
			// padding-right: 4em

		&:nth-of-type(3n+1)
			clear: left
			// padding-left: 4em
	@media screen and (max-width: 690px)
		article.leader
			width: 50% 


	@media screen and (max-width: 490px)

		
		section.contact
			width: 100%
			text-align: center

		section.exec-board
			width: 100%
			text-align: center
			
		article.leader
			float: none
			width: 100% 

			// margin: auto


