// Base variables
$yellow: #F8ED31
$green: #99cc33
$pink: #EC008B
$blue: #00ADEF

.page-home
	
	background-image: url(resources/banner2.png)
	text-align: center
	
	section
		float: none
		width: 100%
		
		article
			margin: 1em

	.sidebar-item
		display: inline-block
		width: auto
		margin: 0.5em

	.countdown-timer
		font-family: 'Covered By Your Grace', cursive
		font-size: 10px
		text-align: center
		text-shadow: 2px 2px #000000

		div
			display: inline-block
			font-size: 14em
			width: 1.25em

		.countdown-label
			color: #ffffff
			display: block
			font-size: 32px
			font-size: 2rem

		#days
			color: $pink //#db4844

		#hours
			color: $yellow //#f07c22

		#minutes
			color: $blue //#f6da74

		#seconds
			color: $green //#abcd58
			
		h1
			color: #ffffff
			font-size: 7em
	
	.vimeo-wrap
		
		margin: 1em auto
		width: 93.5%
		max-height: 450px
		max-width: 700px
		
		div
			padding-top: 450 / 700 * 100%
			position: relative
		
		iframe
			height: 100%
			width: 100%
			
			position: absolute
			top: 0
			left: 0
			
	
	@media screen and (max-width: 780px)
		
		.countdown-timer div
			font-size: 12em
			
	@media screen and (max-width: 660px)
		
		.countdown-timer div
			font-size: 10em
			
	@media screen and (max-width: 540px)
		
		.countdown-timer

			div
				font-size: 8em
		
			.countdown-label
				font-size: 26px
			
			h1
				font-size: 5em
			
	@media screen and (max-width: 450px)
		
		.countdown-timer

			div
				font-size: 6em
			
			.countdown-label
				font-size: 20px
	
	@media screen and (max-width: 350px)
		
		.countdown-timer

			div
				width: 1em
				
			h1
				font-size: 4em