.page-hospitals
	
	.main article
		// padding: 1em
		color: white
		// background: rgba(255, 255, 255, 0.75)
		border-radius: 10px
		padding: 1em

	section.network_hospitals
		padding: 1em
		width: 100%
		// background: rgba(106, 106, 106, 0.85)
		color: white
		border-radius: 10px

	article.hospital
		
		img
			border: 1px solid
			float: left
			margin: 4em 1em 1em 1em

