$transparent: rgba(0, 0, 0, 0.75)
$fallback: rgb(49, 49, 49)

nav.main-menu

	display: block
	max-width: 1000px
	margin: auto
	
	a
		display: block
		text-decoration: none
		padding: 0.5em 0 0.5em 0
	

nav.main-menu.full ul

	display: block
	

nav.main-menu.compact ul

	display: none
	width: 100%
	
	li
		display: block


.screen-reader-text, .compact-menu
	display: none
	
nav.main-menu.compact .compact-menu
	display: block
	font-size: 2em
	
	
nav
	font-size: 1em
	text-align: center
	// padding: 0.5em
	background-color: $fallback
	background-color: $transparent
	// box-shadow: 1px 2px 1px $fallback
	border-radius: 10px
	// border: 1px solid $transparent

	@extend %clearfix
	
	ul
		display: block
		margin: auto
		text-align: center
	
	li
		display: inline-block
		font-size: 1.8em
		// font-weight: bold
		padding: 0 2.5em
			
	.current
		background: url(resources/page_locator.png) center no-repeat
		a
			color: white
			font-weight: 500
	
@media screen and (max-width: 900px)
	
	nav li
		font-size: 1.6em
	
	nav .current
		background-size: 85%
	
@media screen and (max-width: 820px)
	
	nav li
		font-size: 1.3em
	
	nav .current
		background-size: 75%