.page-sponsors

	background-image: url(resources/banner3.png)

	article.sponsor
		
		clear: left
		float: left
		margin-bottom: 3em
		min-width: 50%
		
		@extend %clearfix
		
		img
			float: left
			margin: 0 1em 1em 0
			
		@media screen and (max-width: 750px)
			&:nth-child(1), &:nth-child(2)
				width: 50%
			
		@media screen and (max-width: 700px)
			width: 100%